{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "\"${file}\"",
                "-o",
                "\"${fileDirname}/${fileBasenameNoExtension}.exe\"",
                "-I\"C:/Program Files/MariaDB/MariaDB C++ Connector 64-bit/include\"",
                "-L\"C:/Program Files/MariaDB/MariaDB C++ Connector 64-bit\"",
                "-lmariadbcpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
